# DualUniverse.Market

./: .gitignore  DualUniverse.Market.sln
DualUniverse.Market/: DualUniverse.Market.csproj  DualUniverse.Market.xml  GlobalSuppressions.cs  Initializer.cs  Program.cs  Startup.cs  appsettings.json.example  package-lock.json  package.json  tailwind.config.js
DualUniverse.Market/Areas/API/Controllers/: TestController.cs
DualUniverse.Market/Areas/Admin/Controllers/: AdminController.cs
DualUniverse.Market/Areas/Admin/Views/: _ViewImports.cshtml
DualUniverse.Market/Areas/Admin/Views/Admin/: Index.cshtml
DualUniverse.Market/Areas/AdminApi/Controllers/: TestController.cs
DualUniverse.Market/Classes/: DUMPController.cs  DiscordSettings.cs  IslandController.cs  SiteSettings.cs
DualUniverse.Market/Classes/Interfaces/: ISiteSettings.cs
DualUniverse.Market/Classes/Settings/: DiscordSettings.cs  PostgresSettings.cs
DualUniverse.Market/Controllers/: AuthenticationController.cs  DetailsController.cs  HomeController.cs
DualUniverse.Market/Entities/: DatabaseEntity.cs
DualUniverse.Market/Framework/: AppViewPage.cs
DualUniverse.Market/Framework/Activators/: HangfireActivator.cs
DualUniverse.Market/Framework/Attributes/: ApiKeyAttribute.cs
DualUniverse.Market/Framework/Filters/: AddAuthorizationHeaderOperationHeader.cs  ApiKeyAuthorizationFilter.cs  HangfireAuthenticationFilter.cs
DualUniverse.Market/Helpers/: ParallelizationHelpers.cs  RandomHelpers.cs  ThreadSafeExecution.cs
DualUniverse.Market/Helpers/Caching/: IThreadSafeCache.cs  ThreadSafeCache.cs
DualUniverse.Market/Helpers/Database/TypeHandlers/: JsonTypeHandler.cs
DualUniverse.Market/Models/: ErrorViewModel.cs
DualUniverse.Market/Properties/: launchSettings.json
DualUniverse.Market/Services/: IAppService.cs
DualUniverse.Market/Services/SQL/: DatabaseRepository.cs
DualUniverse.Market/Views/Details/: Index.cshtml
DualUniverse.Market/Views/Home/: Index.cshtml
DualUniverse.Market/Views/Shared/: _Layout.cshtml
DualUniverse.Market/wwwroot/css/: style.css  tailwind.css
DualUniverse.Market/wwwroot/js/: site.js
